{
  "name": "dist-font-inter",
  "version": "4.1.0",
  "description": "A dist package for the beautiful Inter font",
  "main": "index.css",
  "exports": {
    ".": "index.css",
    "./variable": "./variable.css"
  },
  "files": [
    "dist",
    "index.css",
    "variable.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbucket/dist-font-inter.git"
  },
  "scripts": {
    "download": "sh ./download.sh"
  },
  "keywords": [
    "inter",
    "rsms",
    "font",
    "inter-v4"
  ]
}
